<!DOCTYPE html>
<html>
<head>
  <title>Overflow 3</title>
  <meta charset="UTF-8">
  <style>
  #myContainer {
    width: 800px;
    height: 800px;
    position: relative;
  }
  .button1 {
    position:absolute;
    bottom:0;
    left:0;
  }
  .button2 {
    position:absolute;
    bottom:0;
    right:0;
  }
  .button3 {
    position:absolute;
    top:0;
    left:0;
  }
  .button4 {
    position:absolute;
    top:0;
    right:0;
  }
  .button5 {
    position:absolute;
    top:810px;
    left:350px;
  }
  .button6 {
    position:absolute;
    top:810px;
    left:450px;
  }
  .image {
    width:50%;
    height:50%;
  }
</style>
</head>
<body onload="setImageVisible(false)">
  <div id="myContainer">
    <img id="image" src="Gray-13.jpg" alt="Gray Image" class="image">
      <input type="button" class="button1" onclick="Southwest()" value="Southwest" />
      <input type="button" class="button2" onclick="Southeast()" value="Southeast" />
      <input type="button" class="button3" onclick="Northwest()" value="Northwest" />
      <input type="button" class="button4" onclick="Northeast()" value="Northeast" />
  </div>
  <input type="button" class="button5" onclick="setImageVisible(true)" value="Display Image" />
  <input type="button" class="button6" onclick="setImageVisible(false)" value="Remove Image" />
    <script>
    function Southeast(){
      document.getElementById("image").style.position="absolute";
      document.getElementById('image').style.top="400px";
      document.getElementById('image').style.left="400px";
    }
    function Southwest(){
      document.getElementById("image").style.position="absolute";
      document.getElementById("image").style.top="400px";
      document.getElementById("image").style.left="0px";
    }
    function Northeast(){
      document.getElementById("image").style.position="absolute";
      document.getElementById("image").style.top="0px";
      document.getElementById("image").style.left="400px";
    }
    function Northwest(){
      document.getElementById("image").style.position="absolute";
      document.getElementById("image").style.top="0px";
      document.getElementById("image").style.left="0px";
    }
    function setImageVisible(visible) {
      var img = document.getElementById("image");
      img.style.visibility = (visible ? 'visible' : 'hidden');
    }
  </script>
</body>
</html>
